#---------Input and output options---------
input_folder="input"
sra_code="SRR3961740"
contigs=""
protein_input=""
adapters_path="adapters.fa"
protein_db_path="/mnt/sda2/Databases/nr_db/nr"
kraken_db_path="/mnt/sda2/Databases/kraken_standard_72_db"
profiles_path=""
profiles_phylo_path=""
profiles_broad_path="pfam_database/Pfam-A.hmm"
swissprot_path="swissprot_dtb/swissprot"
motifs_path="motifs.txt"
output_path="results_cas_als/results_ca_srr3961740_k72_0c01"

#---------Protein family options---------
family_code=""
family_code_phylo=""
db_name="beta_cas"
db_name_phylo=""
input_protein_names_status=""
input_protein_names=""
input_protein_names_phylo_status=""
input_protein_names_phylo=""
name_threshold="0.5"

#---------General options---------
#---Pipeline---
seek_route=""
paired_end=""
compressed=""
create_nr_db_status=""
prefetch_size=""
adapters_status=""
add_seek_info="True"
add_taxonomy_info="True"
#---FastQC---
skip_fastqc=""
#---BBDuk---
bbduk_max_ram=""
clear_space=""
#---Megahit---
k_list=""
#---Kraken---
kraken_mode=""
kraken_threshold="0.01"
kraken_memory_mapping="False"
#---Binning---
binning_tool=""
binning_max_ram=""
bin_contig_len="1000"
bin_kmer=""
comebin_batch_size=""
#---CD-HIT---
cd_hit_t=""
cd_hit_max_mem=""
#---Gene prediction---
gene_encoding=""
genetic_code=""
#---HMMMER---
val_type=""
second_dom_search=""
e_value_nodom_thr=""
#---Annotation---
add_type=""
add_info=""
#---Threads---
thread_num="24"
filtering_threads="16"

#---------Processes performed after---------
after_preprocessing=""
after_assembly=""
after_gene_pred=""
after_binning=""
after_db=""
after_tm=""
after_ap=""

#---------Processes performed up to---------
up_to_sra=""
up_to_databases=""
up_to_preprocessing_com=""
up_to_preprocessing_uncom=""
up_to_alignment=""

#---------Tool enviroments---------
sra_env=""
fastqc_env=""
bbduk_env=""
megahit_env=""
kraken_env=""
metabinner_env="metabinner_env"
comebin_env="ps_comebin_gpu"
cdhit_env=""
genepred_env=""
hmmer_env=""
diamond_env=""
taxonkit_env=""
phobius_env=""
bowtie_env=""

#---------Tool paths---------
conda_bin=""
conda_sh="/home/compteam/anaconda3/etc/profile.d/conda.sh"
prefetch_path=""
vdb_validate_path=""
fastq_dump_path=""
fastqc_path=""
gzip_path=""
cat_path=""
bbduk_path=""
megahit_path=""
kraken_path=""
metabinner_bin_path="/home/compteam/ProteoSeeker/ps_tools/metabinner/MetaBinner"
comebin_bin_path="/home/compteam/anaconda3/envs/ps_comebin_gpu/bin/COMEBin"
cd_hit_path=""
fraggenescanrs_path="ps_tools/fgsrs/FragGeneScanRs"
hmmscan_path=""
hmmpress_path=""
hmmfetch_path=""
diamond_path=""
taxonkit_path=""
phobius_path="/home/compteam/ProteoSeeker/ps_tools/phobius_files/phobius"
bowtie_build_path=""
bowtie_path=""
