#---------Input and output options---------
input_folder="input"
sra_code="SRR3961740"
contigs=""
protein_input=""
adapters_path="/mnt/4529bb0c-30cc-4e67-8f04-e94a1b226730/Works/Enzymes_Metagenomes/adapters.fa"
protein_db_path="/mnt/4529bb0c-30cc-4e67-8f04-e94a1b226730/Projects/NR_Database/nr.fasta"
kraken_db_path=""
profiles_path=""
profiles_phylo_path=""
profiles_broad_path="/mnt/4529bb0c-30cc-4e67-8f04-e94a1b226730/Works/Enzymes_Metagenomes/pfam_database/Pfam-A.hmm"
swissprot_path="/mnt/4529bb0c-30cc-4e67-8f04-e94a1b226730/Works/Enzymes_Metagenomes/swissprot_database/swissprot"
motifs_path="/mnt/4529bb0c-30cc-4e67-8f04-e94a1b226730/Works/Enzymes_Metagenomes/motifs.txt"
output_path="/mnt/4529bb0c-30cc-4e67-8f04-e94a1b226730/Works/Enzymes_Metagenomes/results/results_ca_srr3961740_sra_dbs"

#---------Protein family options---------
family_code="1191"
family_code_phylo="519,521,1191,1192,3742"
db_name="beta_cas"
db_name_phylo="cas_tax"
input_protein_names_status=""
input_protein_names=""
input_protein_names_phylo_status="False"
input_protein_names_phylo="carbonic anhydrase,Carbonic Anhydrase,Carbonic anhydrase,carbonic Anhydrase"
name_threshold="0.5"

#---------General options---------
#---Pipeline---
seek_route=""
paired_end=""
compressed=""
create_nr_db_status="True"
prefetch_size=""
adapters_status=""
add_seek_info="True"
add_taxonomy_info="True"
#---FastQC---
skip_fastqc=""
#---BBDuk---
bbduk_max_ram=""
clear_space=""
#---Megahit---
k_list=""
#---Kraken---
kraken_mode="False"
kraken_threshold=""
kraken_memory_mapping=""
#---Binning---
binning_tool="2"
binning_max_ram=""
bin_contig_len="1000"
bin_kmer=""
comebin_batch_size=""
#---CD-HIT---
cd_hit_t=""
cd_hit_max_mem=""
#---Gene prediction---
gene_encoding=""
genetic_code=""
#---HMMMER---
val_type=""
second_dom_search=""
e_value_nodom_thr=""
#---Annotation---
add_type=""
add_info=""
#---Threads---
thread_num="8"
filtering_threads="8"

#---------Processes performed after---------
after_preprocessing=""
after_assembly=""
after_gene_pred=""
after_binning=""
after_db=""
after_tm=""
after_ap=""

#---------Processes performed up to---------
up_to_sra=""
up_to_databases="True"
up_to_preprocessing_com=""
up_to_preprocessing_uncom=""
up_to_alignment=""

#---------Tool enviroments---------
sra_env=""
fastqc_env=""
bbduk_env=""
megahit_env=""
kraken_env=""
metabinner_env="metabinner_env"
comebin_env=""
cdhit_env=""
genepred_env=""
hmmer_env=""
diamond_env=""
taxonkit_env=""
phobius_env=""
bowtie_env=""

#---------Tool paths---------
conda_bin="/home/gfilis/anaconda3_2024_02_1"
conda_sh="/home/gfilis/anaconda3_2024_02_1/etc/profile.d/conda.sh"
prefetch_path=""
vdb_validate_path=""
fastq_dump_path=""
fastqc_path=""
gzip_path=""
cat_path=""
bbduk_path=""
megahit_path=""
kraken_path=""
metabinner_bin_path="/mnt/4529bb0c-30cc-4e67-8f04-e94a1b226730/Works/Enzymes_Metagenomes/ps_tools/MetaBinner"
comebin_bin_path="/home/gfilis/anaconda3_2024_02_1/envs/ps_comebin/bin/COMEBin"
cd_hit_path=""
fraggenescanrs_path="/mnt/4529bb0c-30cc-4e67-8f04-e94a1b226730/Works/Enzymes_Metagenomes/ps_tools/fgsrs/FragGeneScanRs"
hmmscan_path=""
hmmpress_path=""
hmmfetch_path=""
diamond_path=""
taxonkit_path=""
phobius_path="/mnt/4529bb0c-30cc-4e67-8f04-e94a1b226730/Works/Enzymes_Metagenomes/ps_tools/phobius_files/phobius"
bowtie_build_path=""
bowtie_path=""
