#---------Input and output options---------
input_folder="input"
sra_code="DRR083188"
contigs="True"
protein_input=""
adapters_path="adapters.fa"
protein_db_path="other/swissprot_proteins_13_04_2025/uniprot_sprot.fasta"
kraken_db_path="ps_tools/kraken2/kraken2_databases/kraken2_8st_db"
profiles_path=""
profiles_taxonomy_path=""
profiles_broad_path="pfam_database/Pfam-A.hmm"
swissprot_path="swissprot_database/swissprot"
motifs_path="motifs.txt"
output_path="results/DRR083188_run_results_13_04_2025"

#---------Modes and Routes---------
seek_mode="True"
taxonomy_mode="True"
seek_route="3"
taxonomy_route="2"

#---------Protein family options---------
seek_family_code="69,70,71,72,73,74,75,76,77,78,79,80,81"
taxonomy_family_code="69,70,71,72,73,74,75,76,77,78,79,80,81,2803,2804,2805,2806,2807,2808,2809,2810,2811,2812,2813,2814,2815,2816,2817,2818,2819,2820,2821"
seek_db_name="AAA_ATPase"
taxonomy_db_name="AAA_ATPase_and_RNA_pol"
input_seek_protein_names_status=""
input_seek_protein_names=""
input_taxonomy_protein_names_status=""
input_taxonomy_protein_names=""
name_threshold=""

#---------Pipeline---------
paired_end="True"
compressed="True"
prefetch_size=""
adapters_status=""
add_seek_info=""
add_taxonomy_info=""

#---------FastQC---------
skip_fastqc=""

#---------BBDuk---------
bbduk_max_ram=""
clear_space=""

#---------Megahit---------
k_list=""

#---------Kraken---------
kraken_threshold=""
kraken_memory_mapping=""
bracken_length=""
bracken_level=""
bracken_threshold=""

#---------Binning---------
binning_tool=""
binning_max_ram=""
bin_contig_len="1000"
bin_kmer=""
comebin_batch_size=""

#---------CD-HIT---------
cd_hit_t=""
cd_hit_max_mem=""

#---------Gene prediction---------
gene_encoding=""
genetic_code=""

#---------HMMER---------
val_type=""
second_dom_search=""
e_value_nodom_thr=""

#---------Annotation---------
add_type="organism	bias 	number of organisms	biosample name"
add_info="synthetic metagenome	no 	10 	SAMN16441671"

#---------Threads---------
thread_num="6"
filtering_threads=""

#---------Processes performed after---------
after_preprocessing=""
after_assembly="True"
after_gene_pred=""
after_binning=""
after_mapping=""
after_db=""
after_tm=""
after_ap=""

#---------Processes performed up to---------
up_to_sra=""
up_to_databases=""
up_to_preprocessing_com=""
up_to_preprocessing_uncom=""
up_to_alignment=""

#---------Tool enviroments---------
sra_env=""
fastqc_env=""
bbduk_env=""
megahit_env=""
kraken_env=""
bracken_env=""
metabinner_env="metabinner_env"
comebin_env=""
cdhit_env=""
genepred_env=""
hmmer_env=""
diamond_env=""
taxonkit_env=""
phobius_env=""
bowtie_env=""

#---------Tool paths---------
conda_bin="/home/gfilis/anaconda3_2024_02_1"
conda_sh="/home/gfilis/anaconda3_2024_02_1/etc/profile.d/conda.sh"
prefetch_path=""
vdb_validate_path=""
fastq_dump_path=""
fastqc_path=""
gzip_path=""
cat_path=""
bbduk_path=""
megahit_path=""
kraken_path=""
bracken_path=""
metabinner_bin_path="ps_tools/MetaBinner"
comebin_bin_path="/home/gfilis/anaconda3_2024_02_1/envs/ps_comebin/bin/COMEBin"
cd_hit_path=""
fraggenescanrs_path="ps_tools/fgsrs/FragGeneScanRs"
hmmscan_path=""
hmmpress_path=""
hmmfetch_path=""
diamond_path=""
taxonkit_path=""
phobius_path=""
bowtie_build_path=""
bowtie_path=""

