#---------Input and output options---------
input_folder="input"
sra_code="SRR12829170"
contigs="True"
protein_input=""
adapters_path="/mnt/4529bb0c-30cc-4e67-8f04-e94a1b226730/Works/Enzymes_Metagenomes/adapters.fa"
protein_db_path=""
kraken_db_path="/mnt/4529bb0c-30cc-4e67-8f04-e94a1b226730/Works/Enzymes_Metagenomes/ps_tools/kraken2/kraken2_databases/kraken2_8st_db"
profiles_path=""
profiles_phylo_path=""
profiles_broad_path="/mnt/4529bb0c-30cc-4e67-8f04-e94a1b226730/Works/Enzymes_Metagenomes/pfam_database/Pfam-A.hmm"
swissprot_path="/mnt/4529bb0c-30cc-4e67-8f04-e94a1b226730/Works/Enzymes_Metagenomes/swissprot_database/swissprot"
motifs_path="/mnt/4529bb0c-30cc-4e67-8f04-e94a1b226730/Works/Enzymes_Metagenomes/motifs.txt"
output_path="/mnt/4529bb0c-30cc-4e67-8f04-e94a1b226730/Works/Enzymes_Metagenomes/results/SRR12829170_seek_c"

#---------Protein family options---------
family_code="1191,3957"
family_code_phylo=""
db_name="cas_als"
db_name_phylo=""
input_protein_names_status=""
input_protein_names=""
input_protein_names_phylo_status=""
input_protein_names_phylo=""
name_threshold=""

#---------General options---------
#---Pipeline---
seek_route=""
paired_end="False"
compressed="False"
create_nr_db_status="True"
prefetch_size=""
adapters_status=""
add_seek_info=""
add_taxonomy_info=""
#---FastQC---
skip_fastqc=""
#---BBDuk---
bbduk_max_ram=""
clear_space=""
#---Megahit---
k_list=""
#---Kraken---
kraken_mode="False"
kraken_threshold=""
kraken_memory_mapping=""
#---Binning---
binning_tool=""
binning_max_ram=""
bin_contig_len="1000"
bin_kmer=""
comebin_batch_size=""
#---CD-HIT---
cd_hit_t=""
cd_hit_max_mem=""
#---Gene prediction---
gene_encoding=""
genetic_code=""
#---HMMER---
val_type=""
second_dom_search=""
e_value_nodom_thr=""
#---Annotation---
add_type="organism bias  number of organisms biosample name"
add_info="synthetic metagenome no  10  SAMN16441671"
#---Threads---
thread_num="4"
filtering_threads=""

#---------Processes performed after---------
after_preprocessing=""
after_assembly=""
after_gene_pred=""
after_binning=""
after_db=""
after_tm=""
after_ap=""

#---------Processes performed up to---------
up_to_sra=""
up_to_databases=""
up_to_preprocessing_com=""
up_to_preprocessing_uncom=""
up_to_alignment=""

#---------Tool enviroments---------
sra_env=""
fastqc_env=""
bbduk_env=""
megahit_env=""
kraken_env=""
metabinner_env="metabinner_env"
comebin_env=""
cdhit_env=""
genepred_env=""
hmmer_env=""
diamond_env=""
taxonkit_env=""
phobius_env=""
bowtie_env=""

#---------Tool paths---------
conda_bin="/home/gfilis/anaconda3_2024_02_1"
prefetch_path=""
vdb_validate_path=""
fastq_dump_path=""
fastqc_path=""
gzip_path=""
cat_path=""
bbduk_path=""
megahit_path=""
kraken_path=""
metabinner_bin_path="/mnt/4529bb0c-30cc-4e67-8f04-e94a1b226730/Works/Enzymes_Metagenomes/ps_tools/MetaBinner"
comebin_bin_path="/home/gfilis/anaconda3_2024_02_1/envs/ps_comebin/bin/COMEBin"
cd_hit_path=""
fraggenescanrs_path="/mnt/4529bb0c-30cc-4e67-8f04-e94a1b226730/Works/Enzymes_Metagenomes/ps_tools/fgsrs/FragGeneScanRs"
hmmscan_path=""
hmmpress_path=""
hmmfetch_path=""
diamond_path=""
taxonkit_path=""
phobius_path=""
bowtie_build_path=""
bowtie_path=""

