#---------Input and output options---------
input_folder="input"
sra_code="SRR12829170"
contigs=""
protein_input=""
adapters_path="adapters.fa"
protein_db_path="/mnt/4529bb0c-30cc-4e67-8f04-e94a1b226730/Projects/NR_Database/nr.fasta"
kraken_db_path="/mnt/4529bb0c-30cc-4e67-8f04-e94a1b226730/Tools/kraken2/kraken_databases/minikraken2_v2_8GB_201904_UPDATE"
profiles_path=""
profiles_phylo_path=""
profiles_broad_path="pfam_database/Pfam-A.hmm"
swissprot_path="swissprot_dtb/swissprot"
motifs_path="motifs.txt"
output_path=""

#---------Protein family options---------
family_code=""
family_code_phylo=""
db_name=""
db_name_phylo=""
input_protein_names_status=""
input_protein_names=""
input_protein_names_phylo_status=""
input_protein_names_phylo=""
name_threshold="0.5"

#---------General options---------
#---Pipeline---
analysis_mode=""
paired_end=""
compressed=""
create_nr_db_status=""
prefetch_size=""
adapters_status=""
only_seek_info=""
#---FastQC---
skip_fastqc=""
#---BBDuk---
bbduk_max_ram=""
clear_space=""
#---Megahit---
k_list=""
#---Kraken---
kraken_mode="True"
kraken_threshold=""
kraken_memory_mapping=""
#---Binning---
binning_tool=""
binning_max_ram=""
bin_contig_len="200"
bin_kmer=""
comebin_batch_size=""
#---CD-HIT---
cd_hit_t=""
cd_hit_max_mem=""
#---Gene prediction---
gene_encoding=""
genetic_code=""
#---HMMMER---
val_type=""
second_dom_search=""
e_value_nodom_thr=""
#---Annotation---
add_type="ph	temperature	sample name	region"
add_info="10.5	70	DRK587875	Greece,Attica"
#---Threads---
thread_num="6"

#---------Processes performed after---------
after_preprocessing=""
after_assembly=""
after_gene_pred=""
after_binning=""
after_db=""
after_tm=""
after_ap=""

#---------Processes performed up to---------
up_to_databases=""
up_to_preprocessing_com=""
up_to_preprocessing_uncom=""
up_to_alignment=""

#---------Tool enviroments---------
sra_env=""
fastqc_env=""
bbduk_env=""
megahit_env=""
kraken_env=""
metabinner_env=""
comebin_env=""
cdhit_env=""
genepred_env=""
hmmer_env=""
diamond_env=""
taxonkit_env=""
phobius_env=""
bowtie_env=""

#---------Tool paths---------
conda_bin="/home/gfilis/anaconda3_2024_02_1/bin"
prefetch_path=""
vdb_validate_path=""
fastq_dump_path=""
fastqc_path=""
gzip_path=""
cat_path=""
bbduk_path=""
megahit_path=""
kraken_path=""
metabinner_bin_path="/home/gfilis/anaconda3_2024_02_1/envs/ps_metabinner/bin"
comebin_bin_path="/home/gfilis/anaconda3_2024_02_1/envs/ps_comebin/bin/COMEBin"
cd_hit_path=""
fraggenescanrs_path="ps_tools/fgsrs/FragGeneScanRs"
hmmscan_path=""
hmmpress_path=""
hmmfetch_path=""
diamond_path=""
taxonkit_path=""
phobius_path="/mnt/4529bb0c-30cc-4e67-8f04-e94a1b226730/Works/Enzymes_Metagenomes/ps_tools/phobius_files/phobius"
bowtie_build_path=""
bowtie_path=""
