diamond v2.1.9.163 (C) Max Planck Society for the Advancement of Science, Benjamin Buchfink, University of Tuebingen
Documentation, support and updates available at http://www.diamondsearch.org
Please cite: http://dx.doi.org/10.1038/s41592-021-01101-x Nature Methods (2021)

#CPU threads: 6
Scoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties=11/1)
Database input file: profile_nr_families/fpr_databases/fpr_cas_als/fpr_cas_als.fasta
Opening the database file...  [0s]
Loading sequences...  [0.005s]
Masking sequences...  [0.013s]
Writing sequences...  [0s]
Hashing sequences...  [0.001s]
Loading sequences...  [0s]
Writing trailer...  [0s]
Closing the input file...  [0s]
Closing the database file...  [0s]

Database sequences  1586
  Database letters  577473
     Database hash  94cb54371e25ac55dc0fb013de483bf6
        Total time  0.022000s
