#---------Input and output options---------
input_folder="input"
sra_code="SRR12829168"
contigs=""
protein_input=""
adapters_path="/mnt/4529bb0c-30cc-4e67-8f04-e94a1b226730/Works/Enzymes_Metagenomes/adapters.fa"
protein_db_path="/mnt/4529bb0c-30cc-4e67-8f04-e94a1b226730/Works/Enzymes_Metagenomes/parameter_files/docker/nr_part.fasta"
kraken_db_path=""
profiles_path=""
profiles_phylo_path=""
profiles_broad_path="/mnt/4529bb0c-30cc-4e67-8f04-e94a1b226730/Works/Enzymes_Metagenomes/pfam_database/Pfam-A.hmm"
swissprot_path="/mnt/4529bb0c-30cc-4e67-8f04-e94a1b226730/Works/Enzymes_Metagenomes/swissprot_database/swissprot"
motifs_path="/mnt/4529bb0c-30cc-4e67-8f04-e94a1b226730/Works/Enzymes_Metagenomes/motifs.txt"
output_path="/mnt/4529bb0c-30cc-4e67-8f04-e94a1b226730/Works/Enzymes_Metagenomes/parameter_files/samples_sra/sample_17_sra"

#---------Protein family options---------
family_code=""
family_code_phylo=""
db_name=""
db_name_phylo=""
input_protein_names_status=""
input_protein_names=""
input_protein_names_phylo_status=""
input_protein_names_phylo=""
name_threshold="0.5"

#---------General options---------
#---Pipeline---
seek_route=""
paired_end=""
compressed=""
create_nr_db_status=""
prefetch_size=""
adapters_status=""
add_seek_info="False"
add_taxonomy_info=""
#---FastQC---
skip_fastqc=""
#---BBDuk---
bbduk_max_ram=""
clear_space=""
#---Megahit---
k_list=""
#---Kraken---
kraken_mode=""
kraken_threshold="-1,-2,1,10,20,40,50,100,200,400,500,1000,0.01,0.1,1.0,2.0,4.0,5.0,10.0,20.0,40.0,50.0"
kraken_memory_mapping="False"
#---Binning---
binning_tool=""
binning_max_ram=""
bin_contig_len="1000"
bin_kmer=""
comebin_batch_size=""
#---CD-HIT---
cd_hit_t=""
cd_hit_max_mem="8000"
#---Gene prediction---
gene_encoding=""
genetic_code=""
#---HMMMER---
val_type=""
second_dom_search=""
e_value_nodom_thr=""
#---Annotation---
add_type=""
add_info=""
#---Threads---
thread_num="4"
filtering_threads=""

#---------Processes performed after---------
after_preprocessing=""
after_assembly=""
after_gene_pred=""
after_binning=""
after_db=""
after_tm=""
after_ap=""

#---------Processes performed up to---------
up_to_sra="True"
up_to_databases=""
up_to_preprocessing_com=""
up_to_preprocessing_uncom=""
up_to_alignment=""

#---------Tool enviroments---------
sra_env=""
fastqc_env=""
bbduk_env=""
megahit_env=""
kraken_env=""
metabinner_env="metabinner_env"
comebin_env=""
cdhit_env=""
genepred_env=""
hmmer_env=""
diamond_env=""
taxonkit_env=""
phobius_env=""
bowtie_env=""

#---------Tool paths---------
conda_bin="/home/gfilis/anaconda3_2024_02_1"
conda_sh="/home/gfilis/anaconda3_2024_02_1/etc/profile.d/conda.sh"
prefetch_path=""
vdb_validate_path=""
fastq_dump_path=""
fastqc_path=""
gzip_path=""
cat_path=""
bbduk_path=""
megahit_path=""
kraken_path=""
metabinner_bin_path="/home/gfilis/anaconda3_2024_02_1/envs/ps_metabinner/bin"
comebin_bin_path="/home/gfilis/anaconda3_2024_02_1/envs/ps_comebin/bin/COMEBin"
cd_hit_path=""
fraggenescanrs_path="/mnt/4529bb0c-30cc-4e67-8f04-e94a1b226730/Works/Enzymes_Metagenomes/ps_tools/fgsrs/FragGeneScanRs"
hmmscan_path=""
hmmpress_path=""
hmmfetch_path=""
diamond_path=""
taxonkit_path=""
phobius_path="/mnt/4529bb0c-30cc-4e67-8f04-e94a1b226730/Works/Enzymes_Metagenomes/ps_tools/phobius_files/phobius"
bowtie_build_path=""
bowtie_path=""
